# Created on 2022-06-24T14:19:07.611
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created on 2022-06-24T14:19:07.612
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created on 2022-06-24T14:19:07.613
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created on 2022-06-24T14:19:12.927
[AppClassLoader@71bc1ae4] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

